2024-02-28 10:03:57
Full thread dump Java HotSpot(TM) 64-Bit Server VM (20.0.1+9-29 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000001c2bed02fa0, length=14, elements={
0x000001c2ba815830, 0x000001c2ba816630, 0x000001c2ba819340, 0x000001c2ba81ac90,
0x000001c2ba81b850, 0x000001c2ba81c190, 0x000001c2ba820b10, 0x000001c2ba8234a0,
0x000001c2bed057e0, 0x000001c2bed0a7c0, 0x000001c2bed12fe0, 0x000001c2bed13530,
0x000001c2bed13a80, 0x000001c29b3ba2d0
}

"Reference Handler" #8 [7992] daemon prio=10 os_prio=2 cpu=0.00ms elapsed=200.62s tid=0x000001c2ba815830 nid=7992 waiting on condition  [0x000000a9602ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@20.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@20.0.1/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@20.0.1/Reference.java:208)

"Finalizer" #9 [18248] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=200.62s tid=0x000001c2ba816630 nid=18248 in Object.wait()  [0x000000a9603ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x0000000705a0b2a0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@20.0.1/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@20.0.1/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@20.0.1/NativeReferenceQueue.java:89)
	- locked <0x0000000705a0b2a0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@20.0.1/Finalizer.java:173)

"Signal Dispatcher" #10 [3508] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=200.62s tid=0x000001c2ba819340 nid=3508 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #11 [18268] daemon prio=5 os_prio=2 cpu=0.00ms elapsed=200.62s tid=0x000001c2ba81ac90 nid=18268 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [16496] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=200.62s tid=0x000001c2ba81b850 nid=16496 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [16196] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=200.62s tid=0x000001c2ba81c190 nid=16196 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [16044] daemon prio=9 os_prio=2 cpu=15.62ms elapsed=200.62s tid=0x000001c2ba820b10 nid=16044 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #17 [9108] daemon prio=9 os_prio=2 cpu=15.62ms elapsed=200.62s tid=0x000001c2ba8234a0 nid=9108 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #18 [12652] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=200.61s tid=0x000001c2bed057e0 nid=12652 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #20 [18040] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=200.61s tid=0x000001c2bed0a7c0 nid=18040 waiting on condition  [0x000000a960cff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@20.0.1/Native Method)
	- parking to wait for  <0x0000000705a7a258> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@20.0.1/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@20.0.1/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@20.0.1/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@20.0.1/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@20.0.1/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@20.0.1/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)
	at jdk.internal.misc.InnocuousThread.run(java.base@20.0.1/InnocuousThread.java:186)

"Thread-0" #21 [8904] prio=5 os_prio=0 cpu=0.00ms elapsed=200.61s tid=0x000001c2bed12fe0 nid=8904 waiting on condition  [0x000000a960dfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@20.0.1/Native Method)
	at java.lang.Thread.sleep(java.base@20.0.1/Thread.java:484)
	at SomeRunnable.run(SomeRunnable.java:15)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Thread-1" #22 [4688] prio=5 os_prio=0 cpu=0.00ms elapsed=200.61s tid=0x000001c2bed13530 nid=4688 waiting on condition  [0x000000a960eff000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@20.0.1/Native Method)
	at java.lang.Thread.sleep(java.base@20.0.1/Thread.java:484)
	at SomeRunnable.run(SomeRunnable.java:15)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Thread-2" #23 [3064] prio=5 os_prio=0 cpu=0.00ms elapsed=200.61s tid=0x000001c2bed13a80 nid=3064 waiting on condition  [0x000000a960fff000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@20.0.1/Native Method)
	at java.lang.Thread.sleep(java.base@20.0.1/Thread.java:484)
	at SomeRunnable.run(SomeRunnable.java:15)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"DestroyJavaVM" #24 [14828] prio=5 os_prio=0 cpu=31.25ms elapsed=200.61s tid=0x000001c29b3ba2d0 nid=14828 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=2 cpu=15.62ms elapsed=200.63s tid=0x000001c2ba7f4710 nid=14204 runnable  

"GC Thread#0" os_prio=2 cpu=15.62ms elapsed=200.63s tid=0x000001c29b429610 nid=12756 runnable  

"GC Thread#1" os_prio=2 cpu=0.00ms elapsed=166.22s tid=0x000001c2ba7f4440 nid=17768 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=200.63s tid=0x000001c29b43b060 nid=15292 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=200.63s tid=0x000001c29b43c140 nid=16796 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=200.63s tid=0x000001c2ba6b34e0 nid=3784 runnable  

"G1 Service" os_prio=2 cpu=0.00ms elapsed=200.63s tid=0x000001c2ba6b4c40 nid=11592 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=46.88ms elapsed=200.61s tid=0x000001c2bed08140 nid=4476 waiting on condition  

JNI global refs: 6, weak refs: 0

